upstream todo-backend {
  server localhost:8080;
}

server {
  listen       80;
  server_name  localhost;
  charset      utf-8;
  tcp_nopush   on;
  tcp_nodelay  on;

  gzip         on;
  gzip_disable "msie6";
  gzip_types   text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  gzip_vary    on;

  keepalive_timeout 0;
  client_max_body_size 10m;

  if ($http_x_forwarded_proto != 'https') {
    set $test  "${test}+nossl";
  }

  location / {
    root   /var/www/;
    index  index.html index.htm;
    try_files $uri /index.html;
  }

  location /api/todo {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://todo-backend/todo/api/todo;
  }

 # redirect server error pages to the static page /50x.html
 #
 error_page   500 502 503 504  /50x.html;
 location = /50x.html {
     root   /usr/share/nginx/html;
 }

}
